{
  "name": "imp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "start-scheduler": "  babel-node scripts/start-scheduler.js",
    "start-scheduler-dev": "NODE_ENV=development babel-node scripts/start-scheduler.js"
  },
  "dependencies": {
    "@azure/arm-costmanagement": "^1.0.0-beta.1",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.0.1",
    "@azure/logger": "^1.1.3",
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-node": "^2.8.0",
    "@azure/msal-react": "^2.0.12",
    "@babel/register": "^7.24.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mdi/js": "^7.4.47",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.16.1",
    "@mui/x-data-grid": "^7.3.0",
    "@mui/x-date-pickers": "^7.10.0",
    "@mui/x-date-pickers-pro": "^7.10.0",
    "@next/eslint-plugin-next": "14.0.1",
    "@nivo/bar": "^0.85.1",
    "@nivo/core": "^0.85.1",
    "@nivo/geo": "^0.85.1",
    "@nivo/line": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "@react-md/icon": "^5.1.6",
    "@sentry/nextjs": "^8.4.0",
    "axios": "^1.7.2",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "docker": "^1.0.0",
    "fullcalendar": "^6.1.11",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.10.60",
    "mongodb": "^6.5.0",
    "mongoose": "^8.5.1",
    "next": "^14.2.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "powerbi-client": "^2.23.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^4.12.0",
    "react-phone-number-input": "^3.3.12",
    "react-pro-sidebar": "^0.7.1",
    "react-select": "^5.8.0",
    "rsuite": "^5.66.0",
    "rsuite-datepicker": "^3.0.7",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/node": "^7.24.8",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "eslint": "8",
    "eslint-config-next": "14.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
